{
  "name": "株式会社ドットファウンド",
  "short_name": ".Found Inc.",
  "description": "AI・テクノロジーで未来を創る。静岡県富士宮市発のテックカンパニー。",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["business", "technology", "productivity"],
  "icons": [
    {
      "src": "/dot.favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dot.favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dot.favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/ogp(1200_x_630px).jpeg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "株式会社ドットファウンド ホーム画面"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
